base.rea
-3                     spatial dimension  ( < 0 --> generate .rea/.re2 pair)
1                      number of fields
#=======================================================================
Box
-32 -16 -16                                   nelx,nely,nelz for Box
0 400 1.                                          x0,x1,gain
0 200 1.                                          y0,y1,gain
0 200 1.                                          z0,z1,gain
P  ,P  ,P  ,P  ,W  ,SYM                           bc's  (3 chars each!)
